{
  "name": "tie",
  "version": "1.0.0",
  "description": "Today I Exercised",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeei/TIE.git"
  },
  "author": "aeei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aeei/TIE/issues"
  },
  "homepage": "https://github.com/aeei/TIE#readme",
  "dependencies": {}
}
